{
  "name": "pocketdex",
  "version": "0.0.1",
  "description": "Pocketdex is an indexer for the Shannon implementation of the pocket network protocol.",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql codegen &&  sed -i 's/\\[key: bigint\\]/\\[key: number\\]/g' ./src/types/proto-interfaces/poktroll/application/application.ts && subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "stop:docker": "docker-compose down",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-cosmos test",
    "build:develop": "NODE_ENV=develop subql codegen &&  sed -i 's/\\[key: bigint\\]/\\[key: number\\]/g' ./src/types/proto-interfaces/poktroll/application/application.ts && NODE_ENV=develop subql build",
    "db:clean": "docker volume rm pocketdex_postgres_data"
  },
  "homepage": "https://github.com/subquery/cosmos-subql-starter",
  "repository": "github:subquery/cosmos-subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Grove Team",
  "license": "MIT",
  "devDependencies": {
    "@cosmjs/stargate": "^0.28.9",
    "@subql/cli": "latest",
    "@subql/testing": "latest",
    "@subql/node-cosmos": "latest",
    "typescript": "^5.2.2",
    "dotenv": "latest"
  },
  "dependencies": {
    "@subql/types-cosmos": "latest",
    "@types/node": "^17.0.21",
    "pino": "^7.8.0",
    "ts-proto": "^1.112.1",
    "tslib": "^2.3.1"
  }
}